# Best to BUILD PIPELINE CONTINUOUS TEST FOR PYTHON APPLICATION

 This Python application repo was created to showcase the integration between GitLab and CircleCI. This is the starting point for the application.

## Title : Description
